~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~===========~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=..3=.....=========~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=.=.====.===f.!...=~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~===!==1.h===.====1=~~~
~===~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=..===..!^...====~~~
~=.3=~===~~~~~~~~~~~~~~~~~~~~~~~~~~~==j====i======~~~~~~
~=...=~=^=======~~~~~~~~~~~~~~~~~~~~=..0.!...=~~~~~~~~~~
~=o=====....=..1==~~~~~~~~~~~~~~~~~~==========~~~~~~~~~~
~=..=....==.!...==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~==...nh.===.i...==~~~~~~~~~~~~~~~~~~~~Terror Scar~~~~~~
~~=.f=!=j0===..=..=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~=...6m..=~=====m=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~=2.4=...=~~~~~=.=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~====~~~~
~~==.....=====~~=4=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=.2=~~~~
~~~==...==1..====.=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=..=~~~~
~~~~===!=...g.==..=~~~~~~~~~~~~~~~~~~~~~~~~~======j===~~
~~~~~~=...l=.....==~~~~~~~~~~~~~~~~~~~~~~~~~=3.===.=,==~
~~~~====n.!64..===~~~~~~~~~~~~~~~~~~~~~====~=..m.!....=~
~~~==.=...=.=i0=~~~~~~~~~~~~~~~~~~~~~~~=.5===.=====...=~
~~~=0!..=..o..==~~~~~~~~~~~~~~~~~~~~~~~=0..==.======i==~
~~~===.===...==~~~~~~~~~~~~~~~~~~~~~~~~===..r....m==.0=~
~~~===j=====..=~~~~~~~~~~~~~~~~~~~~~~~~~~=======.....==~
~~~=0=..=====.=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=====.==~
~~~=...^.==h..=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=.^=~
~~~==........==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==.=~
~~~~==..======~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~===k=~
~~~~~====~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==2=.=~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=====....=~
~~~Elfin Enclave~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=..n!.p.==~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=4.==...!=~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~======..3=~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=====~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Foetid Mine~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
