.............................TTTTTTTTTTTTTTTTTTTTTTTTTTTT
...........................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
..........................""""TTTTTTTTTTTTTTTTTTTTTTTTTTT
.....................""""""""""""TTTTTTTTTTTTTTTTTTTTTTTT
....................."""""""""""""""""""T"""""TTTTTTTTTTT
...................."""""""""""""""""""""""""""""TTTTTTTT
....................""""""""""""""""""""""""""0"""TTTTTT^
..................."""""""TTTTTT""""""""""""""""""""TTTTT
........0.........."""TTTTTTTTTTTTTT"""""""""""""""""TTTT
...................."TTTTTTTTTTTTTTTT""T""""""""""""""TTT
......................TTTTTTTTTTTTTTTTTTT"""""""""""""T^^
.......................TTTTTTTTTTTTTTTTTTT"""""""""""TTT^
.......................TTTTTTTTTTTTTTTTTTT""""""""""""TTT
........................TTTTTTTTTTTTTTTTTTT""""""""""TTTo
.......................TTTTTTTTTTTTTTTTTTTo""""""""Tooooo
........."......."T."TTTTTTTTTTTTTTTTTTTooooT""""ooooooo^
.......TT".."".""TTTTTTTTTTTTTTTTTTTTToooooooooooooooooo^
.......TT""".."""TTTTTTTTTTTTTTTTTTTToooooooooooooooooo^^
......TTT""""""""TTTTTTTTTTTTTTTTTTTT^ooooooooooooooooo^^
......TTTT""""""TTTTTTTTTTTTTTTTTTTTT^ooooooooooooooooo^^
....TTTTTT"""""""TTTTTTTTTTTTTTTTTTTT^^^^^ooooooooooo^^^^
..TTTTTTTT""""""""TTTTTTTTTTTTTTTTTTTT^^^^^^^^^^oo^^^^^^^
...TTTTTTT"""""""TTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^^^^
...TTTT"""""""""""TTTTTTTTTTTTTTTTTTTTTTTT"""""^^^^^^^^^^
..TTTT""""""""""""TTTTTTTTTTTTTTTTTTTTTTTT"""""""^^^^^^^^
.TTTTT"0""""""""""""""TTT""""""TTTTTTTTTT""""""""T^^^^0^^
.TTTTT""""""""""""""""""T"""""""TT""TTTTT"""TTTTTTTT^TT^^
.TTTTTTTT"""""""""""""""""""""""""""""T"""""TTTTTTTTTTT^^
TTTTTTTTT""""""""""""""""""""""""""""""""""""TTTTTTTTT^^^
TTTTTTTTT"""""""""""""""""""""""""""""""""""""TTTTTTTT^^^
TTTTTTTTTT"""""""""""""""""""""""""""""""""""""""TTTTT^^^
TTTTTTTT""""""""""""""""""""""""""""""""""""""""""TTTTT^^
TTTTTT"""T"""""""""""""""""""""""""""""""""""""""TTTTTT"^
TTTTTTTT"T""""""""""""""""""""""""""""""""""""TTTTTTTTT""
TTTTTTTTTT"TT"""""""""""""""""""""""""""""""TTTTTTTTTTTT"
TTTTTTTTTTTTT"""""""""TTTTT"TTTTT"""""""TTTTTTTTTTTTTTT""
TTTTT^^TTTTTTTT""""""TTTTTT"TTTT"""TTTTTTTTTTTTTTTTTTTT""
TTTT^^^^^TTTTTTTT"T"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"""
TTT^^^^ooooTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT""""
TTT^^^oooTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"""""
TT^^^^TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT""""""""
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~===========~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=..3=.....=========~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=.=.====.===f.!...=~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~===!==1.h===.====1=~~~
~~====~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=..===..!^...====~~~
~==.3=~===~~~~~~~~~~~~~~~~~~~~~~~~~~~==j====i======~~~~~~
~=...=~=^=======~~~~~~~~~~~~~~~~~~~~~=..0.!...=~~~~~~~~~~
~=o=====....=.1==~~~~~~~~~~~~~~~~~~~~==========~~~~~~~~~~
~=..=....==.!...==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~==...nh.===.i...==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~=.f=!=j0===..=..=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~=...6m..=~=====m=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~=2.4=...=~~~~~=.=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~====~~~~
~~==.....=====~~=4=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=.2=~~~~
~~~==...==1..====.=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=..=~~~~
~~~~===!=...g.==..=~~~~~~~~~~~~~~~~~~~~~~~~~~======j===~~
~~~~~~=...l=.....==~~~~~~~~~~~~~~~~~~~~~~~~~~=3.===.=,==~
~~~~====n.!64..===~~~~~~~~~~~~~~~~~~~~~~====~=..m.!....=~
~~~==.=...=.=i0=~~~~~~~~~~~~~~~~~~~~~~~~=.5===.=====...=~
~~~=0!..=..o..==~~~~~~~~~~~~~~~~~~~~~~~~=0..==.======i==~
~~~===.===...==~~~~~~~~~~~~~~~~~~~~~~~~~===..r....m==.0=~
~~~===j=====..=~~~~~~~~~~~~~~~~~~~~~~~~~~~=======.....==~
~~~=0=..=====.=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=====.==~
~~~=...^.==h..=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=.^=~
~~~==........==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==.=~
~~~~==..======~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~===k=~
~~~~~====~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==2=.=~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=====....=~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=..n!.p.==~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=4.==...!=~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~======..3=~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=====~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
