.............................TTTTTTTTTTTTTTTTTTTTTTTTTTTT
...........................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
..........................""""TTTTTTTTTTTTTTTTTTTTTTTTTTT
.....................""""""""""""TTTTTTTTTTTTTTTTTTTTTTTT
....................."""""""""""""""""""T"""""TTTTTTTTTTT
...................."""""""""""""""""""""""""""""TTTTTTTT
....................""""""""""""""""""""""""""0"""TTTTTT^
..................."""""""TTTTTT""""""""""""""""""""TTTTT
........0.........."""TTTTTTTTTTTTTT"""""""""""""""""TTTT
...................."TTTTTTTTTTTTTTTT""T""""""""""""""TTT
......................TTTTTTTTTTTTTTTTTTT"""""""""""""T^^
.......................TTTTTTTTTTTTTTTTTTT"""""""""""TTT^
.......................TTTTTTTTTTTTTTTTTTT""""""""""""TTT
........................TTTTTTTTTTTTTTTTTTT""""""""""TTTo
.......................TTTTTTTTTTTTTTTTTTTo""""""""Tooooo
........."......."T."TTTTTTTTTTTTTTTTTTTooooT""""ooooooo^
.......TT".."".""TTTTTTTTTTTTTTTTTTTTToooooooooooooooooo^
.......TT""".."""TTTTTTTTTTTTTTTTTTTToooooooooooooooooo^^
......TTT""""""""TTTTTTTTTTTTTTTTTTTT^ooooooooooooooooo^^
......TTTT""""""TTTTTTTTTTTTTTTTTTTTT^ooooooooooooooooo^^
....TTTTTT"""""""TTTTTTTTTTTTTTTTTTTT^^^^^ooooooooooo^^^^
..TTTTTTTT""""""""TTTTTTTTTTTTTTTTTTTT^^^^^^^^^^oo^^^^^^^
...TTTTTTT"""""""TTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^^^^
...TTTT"""""""""""TTTTTTTTTTTTTTTTTTTTTTTT"""""^^^^^^^^^^
..TTTT""""""""""""TTTTTTTTTTTTTTTTTTTTTTTT"""""""^^^^^^^^
.TTTTT"0""""""""""""""TTT""""""TTTTTTTTTT""""""""T^^^^0^^
.TTTTT""""""""""""""""""T"""""""TT""TTTTT"""TTTTTTTT^TT^^
.TTTTTTTT"""""""""""""""""""""""""""""T"""""TTTTTTTTTTT^^
TTTTTTTTT""""""""""""""""""""""""""""""""""""TTTTTTTTT^^^
TTTTTTTTT"""""""""""""""""""""""""""""""""""""TTTTTTTT^^^
TTTTTTTTTT"""""""""""""""""""""""""""""""""""""""TTTTT^^^
TTTTTTTT""""""""""""""""""""""""""""""""""""""""""TTTTT^^
TTTTTT"""T"""""""""""""""""""""""""""""""""""""""TTTTTT"^
TTTTTTTT"T""""""""""""""""""""""""""""""""""""TTTTTTTTT""
TTTTTTTTTT"TT"""""""""""""""""""""""""""""""TTTTTTTTTTTT"
TTTTTTTTTTTTT"""""""""TTTTT"TTTTT"""""""TTTTTTTTTTTTTTT""
TTTTT^^TTTTTTTT""""""TTTTTT"TTTT"""TTTTTTTTTTTTTTTTTTTT""
TTTT^^^^^TTTTTTTT"T"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"""
TTT^^^^ooooTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT""""
TTT^^^oooTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"""""
TT^^^^TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT""""""""
